PORT=

## DATABASE
DATABASE_URL=

## JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

## CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_LISTENER_IMAGE_FOLDER=
CLOUDINARY_ARTIST_IMAGE_FOLDER=
CLOUDINARY_ALBUM_IMAGE_FOLDER=